.project_container{
}

h2{
    font-size: 33px;
    font-weight: bold;
    color: #ff7a5f;
}

.project_container_content{

    width: 90%;
    margin: 50px auto 0px auto;

}

.grid{
    width: 100%;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    margin: 10px auto;
    justify-content: space-between;
    gap: 20px;
}

.card{
    width: 550px;
    height: 650px;
    border-radius: 15px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background-color: #2d2e3b;
    
}

.card-bg{
    position: relative;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    opacity: .8;
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
}

.coldstorage{
    background-image: url("../../assets/image/ColdStorageImg.png");
}

.fake-api{
    background-image: url("../../assets/image/FakeServerImg.png");
}

.none{
    visibility: hidden;
}

.card_tag_container{
    display: flex;
    gap: 10px;
    margin: 10px 20px;
}

.tag{
    position: relative;
    background-color: green;
    width: 60px;
    height: 45px;
    border-radius: 15px;
}

.tag p{
    text-align: center;
    font-size: 15px;
    color: white;
}

.card_title{
    font-size: 25px;
    letter-spacing: 1.5px;
}

.card_description{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 22px;
    text-align: justify;
    margin: 30px 30px;
    color:aliceblue;
}

.card_button{
    width: 100%;
    text-align: center;
    margin-bottom: 0px;
    
}

.btn{
    text-align: center;
    width: 100px;
    height: 50px;
    border-radius: 15px;
    background-color: aliceblue;
    border: none;
    cursor: pointer;
}


.bg-orange{
    background-color: rgb(216, 140, 0);
}

.bg-blue{
    background-color: rgb(0, 205, 205);
}

.bg-yellow{
    background-color: rgb(191, 191, 2);
}

@media screen and (max-width: 768px){
    .grid{
        gap: 50px;
    }
}